# TDlogisticsv2

./: .env  .gitignore  app.js  main.js  main.ts  package-lock.json  package.json  pom.xml  test.py
administrative_service/: Dockerfile  pom.xml
administrative_service/src/main/resources/: application.properties
administrative_service/src/test/java/project/tdlogistics/administrative/: DemoApplicationTests.java  userTest.http
agency_company_service/: Dockerfile  pom.xml
agency_company_service/src/main/java/project/tdlogistics/agency_company/: agencyCompanyApplication.java
agency_company_service/src/test/java/project/tdlogistics/agency_company/: DemoApplicationTests.java  admininstrativeTest.http  agencyTest.http
controllers/: fileRpcController.js  mailController.js
databases/: Zalo.js
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.properties
gateway_service/: flowchart.drawio  pom.xml
gateway_service/src/main/resources/: application.yml
models/: Response.js
orders_service/: pom.xml
orders_service/src/main/java/project/tdlogistics/orders/: OrdersApplication.java
orders_service/src/main/resources/: application.properties
orders_service/src/test/java/project/tdlogistics/demo/: apiOrderTest.http
services/: fileService.js  mailService.js  zaloService.js
shipments_service/: pom.xml
shipments_service/src/main/java/project/tdlogistics/shipments/: ShipmentsApplication.java
shipments_service/src/main/resources/: application.properties
shipments_service/src/test/java/project/tdlogistics/demo/: apiShipmentTest.http
src/main/java/com/example/demo/: GatewayApplication.java
src/main/java/com/example/demo/configuration/: AuthenticationFilter.java  CorsConfiguration.java  RouterValidator.java  WebConfig.java
src/main/java/com/example/demo/controllers/: DemoController.java
src/main/java/com/example/demo/models/: ReponseObject.java  Role.java
src/main/java/project/tdlogistics/administrative/: AdministrateApplication.java
src/main/java/project/tdlogistics/administrative/configurations/: MQConfiguration.java  MyBeanUtils.java  ValidationConfiguration.java
src/main/java/project/tdlogistics/administrative/controllers/: AdministrativeRestController.java  AdministrativeRpcController.java
src/main/java/project/tdlogistics/administrative/entities/: District.java  Response.java  UnitRequest.java  Ward.java
src/main/java/project/tdlogistics/administrative/repositories/: DistrictRepository.java  ProvinceRepository.java  WardRepository.java
src/main/java/project/tdlogistics/administrative/services/: AdministrativeService.java
src/main/java/project/tdlogistics/agency_company/: AgencyCompanyApplication.java
src/main/java/project/tdlogistics/fee/: FeeApplication.java
src/main/java/project/tdlogistics/fee/entities/: Request.java  (+5 more)
src/main/java/project/tdlogistics/orders/: OrdersApplication.java
src/main/java/project/tdlogistics/routes/: RouteApplication.java
src/main/java/project/tdlogistics/schedule/: ScheduleApplication.java
src/main/java/project/tdlogistics/tasks/: OrdersApplication.java  TasksApplication.java
src/main/java/project/tdlogistics/transport_partners/: TransportPartnersApplication.java
src/main/java/project/tdlogistics/users/: UsersApplication.java
src/main/resources/: application.properties  newfee.json
src/test/java/project/tdlogistics/administrative/: DemoApplicationTests.java  admininstrativeTest.http
src/test/java/project/tdlogistics/agency_company/: DemoApplicationTests.java  agencyTest.http
src/test/java/project/tdlogistics/demo/: DemoApplicationTests.java  OrdersApplicationTests.java  UsersApplicationTests.java  apiOrderTest.http  apiShipmentTest.http  apiTasksTest.http  authTest.http
src/test/java/project/tdlogistics/schedule/: DemoApplicationTests.java  Test.java
src/test/java/project/tdlogistics/transport_partners/: TransportPartnersApplicationTests.java  transportPartnerTest.http
users_service/: pom.xml
users_service/src/main/resources/: application.properties
vehicle_service/: pom.xml
(+365 files in other folders)
